{
  "ConnectionStrings": {
    "MongoDBConnection": "mongodb://localhost:27017/udp-chat-db"
  },
  "ChatDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "udp-chat-db",
    "CollectionName": "ChatMessages"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
